name             = Text-Minify-XS
author           = Robert Rothenberg <rrwo@cpan.org>
license          = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2020-2025

[Keywords]
keyword = compression
keyword = minify
keyword = minification
keyword = string
keyword = text
keyword = trim
keyword = whitespace

[GatherDir]
exclude_match = cpanfile*
exclude_filename = Makefile.PL
exclude_filename = ppport.h
exclude_filename = SECURITY.md
[PruneCruft]
[CPANFile]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[Signature]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]

[Prereqs / BuildRequires ]
-phase = build
-relationship = requires
ExtUtils::MakeMaker = 7.22
Module::Metadata = 1.000015

[Prereqs / DevelopRequires ]
-phase = develop
-relationship = requires
Devel::PPPort = 3.68
Test::LeakTrace = 0.17
Test::PPPort = 0.03
Test::Vars = 0.015
Test::CPAN::Changes = 0.500002
Test::XS::Check = 0
Test::CVE = 0.08

[EnsurePrereqsInstalled]
:version = 0.003
type = requires
type = recommends

[SecurityPolicy]
-policy = Individual
-policy_version = 0.10
timeframe = two weeks
git_url = https://github.com/robrwo/Text-Minify-XS
report_url = https://github.com/robrwo/Text-Minify-XS/security/advisories

[PPPort]
version = 3.68

[Git::CheckFor::MergeConflicts]

[GitHub::Meta]
repo = git@github.com:robrwo/Text-Minify-XS.git

[PodWeaver]
[ReadmeAnyFromPod]
type     = gfm
filename = README.md
location = build

[CopyFilesFromBuild]
copy = README.md
copy = SECURITY.md
copy = cpanfile
copy = Makefile.PL
copy = ppport.h

[PruneFiles]
match = ~$

[Metadata]
x_authority    = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

[InstallGuide]

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[PodSyntaxTests]
[Test::DistManifest]
[Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]

[Test::NoTabs]
[Test::Perl::Critic]
critic_config = t/etc/perlcritic.rc

[Test::Pod::Coverage::Configurable]
[Test::Pod::LinkCheck]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
[Test::Kwalitee]
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1

[Test::MixedScripts]
file = XS.xs
file = XS.c

[@Git]
allow_dirty = dist.ini
push_to     = origin main:main
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
